<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[JS] 연결리스트(2) - 해시테이블 | Dev Story</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="[JS] 연결리스트(2) - 해시테이블" />
<meta name="author" content="Jihyun Bang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="해시 테이블" />
<meta property="og:description" content="해시 테이블" />
<link rel="canonical" href="http://localhost:4000/2023-03-11/%EC%97%B0%EA%B2%B0%EB%A6%AC%EC%8A%A4%ED%8A%B8(2)" />
<meta property="og:url" content="http://localhost:4000/2023-03-11/%EC%97%B0%EA%B2%B0%EB%A6%AC%EC%8A%A4%ED%8A%B8(2)" />
<meta property="og:site_name" content="Dev Story" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[JS] 연결리스트(2) - 해시테이블" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jihyun Bang"},"dateModified":"2023-03-11T00:00:00+09:00","datePublished":"2023-03-11T00:00:00+09:00","description":"해시 테이블","headline":"[JS] 연결리스트(2) - 해시테이블","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023-03-11/%EC%97%B0%EA%B2%B0%EB%A6%AC%EC%8A%A4%ED%8A%B8(2)"},"url":"http://localhost:4000/2023-03-11/%EC%97%B0%EA%B2%B0%EB%A6%AC%EC%8A%A4%ED%8A%B8(2)"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dev Story" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Dev Story</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Jihyun Bang
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2023-03-11 00:00:00 +0900">March 11, 2023</time>
    
  </div>

  <h1 class="post-title">[JS] 연결리스트(2) - 해시테이블</h1>
  <div class="post-line"></div>

  <p>해시 테이블</p>

<p>키와 값을 받아 키를 해싱하여 나온 인덱스에 값을 저장하는 선형 자료구조이다.  삽입은 O(1)이며 키를 알고 있다면 삭제, 탐색도 O(1)로 수행한다.</p>

<p><img src="../assets/hash1.png" alt="Hash Table" /></p>

<p><br /></p>
<h3 id="해시함수---입력받은-값을-특정-범위-내-숫자로-변경하는-함수">해시함수 :  입력받은 값을 특정 범위 내 숫자로 변경하는 함수</h3>

<dl>
  <dt>“Hash Collision” - 해시 충돌</dt>
  <dd>
    <p>해시 함수의 결과가 동일한 값으로 나온 경우</p>
  </dd>
</dl>

<ol>
  <li>선형 탐사법 : 충돌이 발생하면 옆으로 한 칸 이동한다. → 최악의 경우 선형시간 (O(n)) 이 걸릴 수 있음</li>
  <li>제곱 탐사법 : 충돌이 발생 한 지점에서 충돌이 발생한 횟수의 제곱만큼 옆으로 이동한다. → 데이터가 몰리지 않음</li>
  <li>이중 해싱 :  충돌이 발생하면 기존 해시함수가 아닌 다른 해시 함수를 이용하여 새로운 인덱스를 만들어낸다.</li>
  <li>분리 연결법 :  충돌이 발생할 경우 다른 인덱스로 이동하지 않는다. 대신 해시테이블의 요소를 연결리스트  대신 해시테이블의 요소를 연결리스트로 만들어 충돌이 발생한 버킷에 그대로  요소를 추가한다. → 최악의 경우, 하나의 버킷이 무한정 늘어날 수 있다</li>
</ol>

<p><br /><br />
Javascript 에서 해시테이블 사용하기</p>

<ol>
  <li>배열</li>
  <li>객체</li>
  <li>Map ( set, get )</li>
  <li>Set</li>
</ol>

<p><br /><br /><br /></p>
<h3 id="해시-테이블_베스트-앨범-실습">해시 테이블_베스트 앨범 실습</h3>

<p><code class="language-plaintext highlighter-rouge">문제</code></p>

<p>스트리밍 사이트에서 장르 별로 가장 많이 재생된 노래를 두 개씩 모아 베스트 앨범을 출시하려 합니다. 노래는 고유 번호로 구분하며, 노래를 수록하는 기준은 다음과 같습니다.</p>

<ol>
  <li>속한 노래가 많이 재생된 장르를 먼저 수록합니다.</li>
  <li>장르 내에서 많이 재생된 노래를 먼저 수록합니다.</li>
  <li>
    <p>장르 내에서 재생 횟수가 같은 노래 중에서는 고유 번호가 낮은 노래를 먼저 수록합니다.
노래의 장르를 나타내는 문자열 배열 genres와 노래별 재생 횟수를 나타내는 정수 배열 plays가 주어질 때, 베스트 앨범에 들어갈 노 래의 고유 번호를 순서대로 return 하도록 solution 함수를 완성하세요.
제한사항
• genres[l)는 고유번호가 1인 노래의 장르입니다.
• plays[)는 고유번호가 1인 노래가 재생된 횟수입니다.
• genres와 plays의 길이는 같으며, 이는 1 이상 10,000 이하입니다.
• 장르 종류는 100개 미만입니다.
• 장르에 속한 곡이 하나라면, 하나의 곡만 선택합니다.
• 모든 장르는 재생된 횟수가 다릅니다.</p>

    <p>입출력 예
 <br />
 genres - [‘classic”, “pop”, “classic”, “classic”, “pop’]
 <br />
 plays - [500, 600, 150, 800, 2500]
 <br />
 return -  [4, 1, 3, 0]</p>
  </li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//1. 같은 장르끼리 묶어야해요.</span>
<span class="c1">//2. 묶인 노래들을 재생 순으로 정렬을 해야해요.</span>
<span class="c1">//3. 노래를 2개까지 자르는 작업을 해야해요.</span>
<span class="c1">//핵심 키워드는 "묶는 것", "정렬"</span>
<span class="kd">function</span> <span class="nf">solution</span><span class="p">(</span><span class="nx">genres</span><span class="p">,</span> <span class="nx">plays</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">genreMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Map</span><span class="p">();</span>

    <span class="nx">genres</span>
        <span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="nx">genre</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">genre</span><span class="p">,</span> <span class="nx">plays</span><span class="p">[</span><span class="nx">index</span><span class="p">]])</span>
        <span class="p">.</span><span class="nf">forEach</span><span class="p">(([</span><span class="nx">genre</span><span class="p">,</span> <span class="nx">play</span><span class="p">],</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">genreMap</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nx">genre</span><span class="p">)</span> <span class="o">||</span> <span class="p">{</span> <span class="na">total</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">songs</span><span class="p">:</span> <span class="p">[]</span> <span class="p">};</span>
            <span class="nx">genreMap</span><span class="p">.</span><span class="nf">set</span><span class="p">(</span><span class="nx">genre</span><span class="p">,</span> <span class="p">{</span>
                <span class="na">total</span><span class="p">:</span> <span class="nx">data</span><span class="p">.</span><span class="nx">total</span> <span class="o">+</span> <span class="nx">play</span><span class="p">,</span>
                <span class="na">songs</span><span class="p">:</span> <span class="p">[...</span><span class="nx">data</span><span class="p">.</span><span class="nx">songs</span><span class="p">,</span> <span class="p">{</span> <span class="nx">play</span><span class="p">,</span> <span class="nx">index</span> <span class="p">}]</span>
                    <span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">play</span> <span class="o">-</span> <span class="nx">a</span><span class="p">.</span><span class="nx">play</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="p">})</span>
        <span class="p">})</span>
    <span class="k">return</span> <span class="p">[...</span><span class="nx">genreMap</span><span class="p">.</span><span class="nf">entries</span><span class="p">()]</span>
        <span class="p">.</span><span class="nf">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">total</span> <span class="o">-</span> <span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">total</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">flatMap</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="nx">item</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">songs</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nx">song</span> <span class="o">=&gt;</span> <span class="nx">song</span><span class="p">.</span><span class="nx">index</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

</div>



<div class="pagination">
  
    <a href="/2023-03-20/%EB%85%B8%EB%A7%88%EB%93%9C%EC%BD%94%EB%8D%94(%EB%B0%94%EB%8B%90%EB%9D%BCJS)-1" class="left arrow">&#8592;</a>
  
  
    <a href="/2023-03-10/%EC%97%B0%EA%B2%B0%EB%A6%AC%EC%8A%A4%ED%8A%B8" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2023-03-20 18:26:53 +0900">2023</time> Jihyun Bang. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
